# advent-of-code

./: .gitignore  README.md
2023/: aoc2023.sln
2023/dec01/: Program.cs
2023/dec02/: Program.cs  dec02.cs
2023/dec03/: dec03.cs
2023/dec04/: Program.cs  dec04.cs
2023/dec05/: dec05.cs
2023/dec06/: dec06.cs
2023/dec07/: Puzzle.md  dec07.cs  dec07.csproj  example_out.txt  out.txt
2023/dec08/: Puzzle.md  dec08.cs  dec08.csproj  expected_out.txt
